# Trellis

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/github/niksensei2000/trellis/: TrellisAutoConfiguration.java
src/main/java/com/github/niksensei2000/trellis/event/: CommitToken.java  Event.java  EventPublisher.java  EventSubscriber.java
src/main/java/com/github/niksensei2000/trellis/execution/: DomainError.java  ErrorCategory.java  Operation.java  Result.java  TransactionalResultAspect.java  Workflow.java
src/main/java/com/github/niksensei2000/trellis/outbox/: OutboxEvent.java  OutboxOperation.java  OutboxStore.java
src/main/java/com/github/niksensei2000/trellis/util/: MapperUtility.java
src/main/java/org/trellis/core/: TrellisAutoConfiguration.java
src/main/java/org/trellis/core/event/: CommitToken.java  Event.java  EventPublisher.java  EventSubscriber.java
src/main/java/org/trellis/core/execution/: DomainError.java  ErrorCategory.java  Operation.java  Result.java  TransactionalResultAspect.java  Workflow.java
src/main/java/org/trellis/core/outbox/: OutboxEvent.java  OutboxOperation.java  OutboxStore.java
src/main/java/org/trellis/core/util/: MapperUtility.java
